<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Animations.BasicAnimation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BasicAnimation">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Border HeightRequest="500">
                <Image
                    x:Name="Image"
                    Source="dotnet_bot.png"
                    WidthRequest="300" />
            </Border>
            <Button Clicked="Normal" Text="Normal" />
            <Button Clicked="Diminuir" Text="Diminuir" />
            <Button Clicked="Aumentar" Text="Aumentar" />
            <Button Clicked="Mover" Text="Mover" />
            <Button Clicked="Rotacao" Text="Rotação" />
            <Button Clicked="Transparencia" Text="Transparencia" />
            <Border Margin="10" Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Button Clicked="Sequencial" Text="Sequencial" />
                    <Button Clicked="Paralelo" Text="Paralelo" />
                    <Button Clicked="Cancelamento" Text="Cancelamento" />
                </VerticalStackLayout>
            </Border>
            <Border Margin="10" Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Button Clicked="Custom" Text="Animação customizada" />
                    <Button Clicked="Cor" Text="Animação da cor" />
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>