<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.AddEditTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <BoxView
            HeightRequest="5"
            VerticalOptions="Start"
            Color="{AppThemeBinding Light=Black,
                                    Dark=White}" />
        <VerticalStackLayout Padding="15" Spacing="10">
            <Button
                Padding="0"
                Clicked="CloseModal"
                FontAttributes="Bold"
                HorizontalOptions="End"
                MinimumHeightRequest="31"
                MinimumWidthRequest="31"
                Text="X" />
            <Border StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Tarefa" />
            </Border>
            <Border StrokeShape="RoundRectangle 10">
                <Editor HeightRequest="150" Placeholder="Descrição" />
            </Border>
            <Border StrokeShape="RoundRectangle 10">
                <DatePicker x:Name="DatePickerTaskDate" />
            </Border>
            <Grid ColumnDefinitions="*, Auto">
                <Label Text="Etapas (Subtarefas)" VerticalOptions="Center" />
                <Button
                    Grid.Column="1"
                    Padding="0"
                    Clicked="AddStep"
                    FontAttributes="Bold"
                    MinimumHeightRequest="31"
                    MinimumWidthRequest="31"
                    Text="+" />
            </Grid>

            <Grid ColumnDefinitions="30, *, 30">
                <CheckBox VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Text="Etapa"
                    VerticalOptions="Center" />
                <Image
                    Grid.Column="2"
                    Source="trash.png"
                    VerticalOptions="Center" />
            </Grid>
        </VerticalStackLayout>
        <Button
            Grid.Row="1"
            Margin="15"
            Clicked="SaveData"
            HorizontalOptions="Center"
            Text="Salvar"
            VerticalOptions="End" />
    </Grid>
</ContentPage>