<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:AppTask.Libraries.Converters"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converter:BoolToTextDecorationStrikeThroughConverter x:Key="BoolToTextDecorationStrikeThroughConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="auto, 55, *">
        <!--  Final primeira linha  -->
        <Grid
            Padding="20"
            ColumnDefinitions="*, Auto, Auto"
            ColumnSpacing="5"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <Label
                x:Name="LblUserEmail"
                Margin="0,0,10,0"
                Text="Henrique Batista"
                VerticalTextAlignment="Center" />
            <Button
                Grid.Column="1"
                Clicked="OnButtonClickedToSync"
                ImageSource="sync.png"
                Style="{StaticResource BtnWhite}"
                Text="{OnPlatform Default='Sincronizar',
                                  Android='Sync',
                                  iOS='Sync'}" />
            <Button
                Grid.Column="2"
                Clicked="OnButtonClickedToLogout"
                ImageSource="logout.png"
                Style="{StaticResource BtnWhite}"
                Text="Sair" />
        </Grid>
        <!--  Final primeira linha  -->
        <!--  Final segunda linha  -->
        <Border
            Grid.Row="1"
            Margin="20,0"
            BackgroundColor="#F7F7F7"
            HeightRequest="50"
            StrokeShape="RoundRectangle 25"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBorderClickedToFocusEntry" />
            </Border.GestureRecognizers>
            <Grid ColumnDefinitions="Auto, *">
                <Image
                    Margin="9,0,0,0"
                    HeightRequest="33"
                    Source="find.png"
                    WidthRequest="33" />
                <Entry
                    x:Name="EntrySearch"
                    Grid.Column="1"
                    Placeholder="Pesquisar..."
                    PlaceholderColor="#A8A8A8"
                    TextChanged="OnTextChanged_FilterList"
                    TextColor="{StaticResource Black}" />
            </Grid>
        </Border>
        <!--  Final segunda linha  -->
        <!--  Inicio terceira linha  -->
        <CollectionView x:Name="CollectionViewTasks" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5" ColumnDefinitions="70, *, 70">
                        <CheckBox
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            IsChecked="{Binding IsCompleted}">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnCheckBoxClickedToComplete" />
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                        <VerticalStackLayout Grid.Column="1">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnTapToEdit" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                            <Label
                                Text="{Binding PrevisionDate}"
                                TextColor="{StaticResource Gray400}"
                                TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}" />
                        </VerticalStackLayout>
                        <Image
                            Grid.Column="2"
                            Source="trash.png"
                            VerticalOptions="Center"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnImageClickedToDelete" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            x:Name="LblEmptyText"
            Grid.Row="2"
            HorizontalOptions="Center"
            Text="O que você deseja fazer?"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center" />
        <Button
            Grid.Row="2"
            Margin="15"
            Clicked="OnButtonClickedToAdd"
            HorizontalOptions="Center"
            Text="+    Adicionar Tarefa"
            VerticalOptions="End" />

        <!--  Final terceira linha  -->
    </Grid>
</ContentPage>